{
"name":"同意書管理",
"short_name":"同意書管理",
"start_url":"index.html",
"display":"standalone",
"background_color":"#ffffff",
"theme_color":"#4CAF50",
"icons":[
{
"src":"https://cdn-icons-png.flaticon.com/512/2921/2921222.png",
"sizes":"192x192",
"type":"image/png"
}
]
}
